<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>利用css实现3d 立方体旋转功能(如果要在立方体表面增加阴影显得更立体，可以用伪类的背景和伪类的动画来实现)</title>
  <style type="text/css">
    html *{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 600px;
      height: 300px;
      position: relative;
      margin: 0 auto;
    }
    .cube-block{
      width: 100%;
      height: 100%;
      perspective: 1000px;
      perspective-origin: 50% -140px;
    }
    .cube{
      transform-style: preserve-3d;
      position: relative;
      width: 100%;
      height: 100%;
      animation: rotateCube 10s linear infinite;
    }
    @keyframes rotateCube{
      from {
        transform: rotateY(0deg)
      }
      to {
        transform: rotateY(360deg)
      }
    }
    figure{
      position: absolute;
      width: 300px;
      height: 300px;
      left: 150px;
      top: 100px;
    }
    .top{
      background-color: #fff952;
      transform: rotateX(90deg) translateZ(150px);
    }
    .bottom{
      background-color: #ddd;
      transform: rotateX(-90deg) translateZ(150px);
    }
    .front{
      background-color: #60c2ef;
      transform: translateZ(150px);
    }
    .back{
      background-color: #52acff;
      transform: rotateX(180deg) translateZ(150px);
    }
    .left{
      background-color: #52ff73;
      transform: rotateY(-90deg) translateZ(150px);
    }
    .right{
      background-color: #ff5262;
      transform: rotateY(90deg) translateZ(150px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cube-block">
      <div class="cube">
        <!-- figure标签一般是用作文档中插图的图像 -->
        <figure class="top"></figure>
        <figure class="bottom"></figure>
        <figure class="front"></figure>
        <figure class="back"></figure>
        <figure class="left"></figure>
        <figure class="right"></figure>
      </div>
    </div>
  </div>
</body>
</html>
